# xpoinm

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/xpoinm/client/: ClientInit.java
src/client/java/com/xpoinm/client/screen/: StatsScreen.java
src/main/java/com/xpoinm/: ExampleMod.java
src/main/java/com/xpoinm/client/: ClientInit.java
src/main/java/com/xpoinm/client/screen/: StatsScreen.java
src/main/resources/: fabric.mod.json
