plugins {
	id 'fabric-loom' version '1.10.5'
	id 'java'
}

group = 'com.xpoinm'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	// pull in the game jar
	minecraft "com.mojang:minecraft:1.20.2"
	// use Yarn mappings (v2) so you get names like PoseStack, InventoryScreen, etc.
	mappings   "net.fabricmc:yarn:1.20.2+build.15:v2"
	// Fabric loader and API
	modImplementation "net.fabricmc:fabric-loader:0.14.22"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.6+1.20.2"
}

// now that Loom is applied, this extension will exist:
minecraft {
	runs {
		client {
			clientMain = 'net.fabricmc.devlaunchinjector.Main'
			// uncomment if you want a dedicated 'run' folder
			// gameDirectory = file('run')
		}
		// you can also define a server run here, etc.
	}
}
