plugins {
	// указываем реально существующую версию из maven.fabricmc.net
	id 'fabric-loom' version '1.9.2'
	id 'java'
}




group = 'com.xpoinm'
version = '1.0.0'

// Java 17 toolchain
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	// сам Minecraft
	minecraft 'com.mojang:minecraft:1.20.2'
	// Yarn-маппинги
	mappings  'net.fabricmc:yarn:1.20.2+build.15:v2'
	// Fabric Loader и API
	modImplementation 'net.fabricmc:fabric-loader:0.14.22'
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.2'
}

// теперь блок minecraft { runs { … } } распознаётся
minecraft {
	runs {
		client {
			// точка входа для dev-клиента
			clientMain = 'net.fabricmc.devlaunchinjector.Main'
			// при необходимости можно задать gameDirectory и прочее
		}
	}
}
