plugins {
	id 'java'
	id 'fabric-loom' version '1.10.5'
}

group = 'com.xpoinm'
version = '1.0.0'
archivesBaseName = 'xpoinm'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

minecraft {
	// This block now belongs to the Fabric Loom plugin
	version = "1.20.2"
	mappings = loom.officialMojangMappings()  // or "official"
	loader {
		version = "0.14.22"
	}
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.6+1.20.2"
}
