


org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.20.2
yarn_mappings=1.20.2+build.14
loader_version=0.14.22


mod_version=1.0.0-dev
maven_group=com.example
archives_base_name=xpoinm


fabric_version=0.91.6+1.20.2
