


org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22


mod_version=1.0.0
maven_group=com.example
archives_base_name=modid   # ???????? ?? ???? id


fabric_version=0.91.6+1.20.2
