pluginManagement {
	repositories {
		// куда Gradle идёт за плагинами по-умолчанию
		gradlePluginPortal()
		// чтобы он увидел fabric-loom
		maven { url = uri("https://maven.fabricmc.net/") }
		// (опционально) mavenCentral() для любых других зависимостей
		mavenCentral()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "fabric-loom") {
				// ту версию, которая реально лежит в https://maven.fabricmc.net/net/fabricmc/fabric-loom/
				useVersion("1.9.2")
			}
		}
	}
}

rootProject.name = "xpoinm"
